import tkinter as tk
from tkinter import ttk
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from matplotlib.backends.backend_tkagg import FigureCanvasTkAgg
from sklearn.ensemble import IsolationForest
from PIL import Image, ImageTk
import os
import random

# ---------------- Window Setup ---------------- #
root = tk.Tk()
root.title("Smart Health Monitoring System")
root.geometry("1000x700")

# ---------------- Background ---------------- #
bg_path = os.path.join("assets", "background.png")
if os.path.exists(bg_path):
    bg_img = Image.open(bg_path).resize((1000, 700))
    bg_photo = ImageTk.PhotoImage(bg_img)
    bg_label = tk.Label(root, image=bg_photo)
    bg_label.place(x=0, y=0, relwidth=1, relheight=1)

# ---------------- Logo ---------------- #
logo_path = os.path.join("assets", "logo.png")
if os.path.exists(logo_path):
    logo_img = Image.open(logo_path).resize((100, 100))
    logo_photo = ImageTk.PhotoImage(logo_img)
    logo_label = tk.Label(root, image=logo_photo, bg="white")
    logo_label.pack(pady=5)

# ---------------- Title ---------------- #
title = tk.Label(
    root,
    text="Real-Time Wearable Health Monitoring System",
    font=("Helvetica", 20, "bold"),
    fg="#0A5F9E",
    bg="white"
)
title.pack(pady=5)

# ---------------- Data Lists ---------------- #
hr_list = []
hrv_list = []
spo2_list = []

# ---------------- Graph ---------------- #
fig, ax = plt.subplots(figsize=(7, 3))
canvas = FigureCanvasTkAgg(fig, master=root)
canvas.get_tk_widget().pack(pady=10)

# ---------------- Risk Label ---------------- #
risk_label = tk.Label(
    root,
    text="Risk Level: Normal",
    font=("Helvetica", 16, "bold"),
    bg="white"
)
risk_label.pack(pady=10)

# ---------------- ML Model ---------------- #
model = IsolationForest(contamination=0.1)

def generate_signals():
    # Normal range simulation
    hr = random.randint(60, 100)
    hrv = random.randint(20, 80)
    spo2 = random.randint(94, 100)
    return hr, hrv, spo2

def update_data():
    hr, hrv, spo2 = generate_signals()

    hr_list.append(hr)
    hrv_list.append(hrv)
    spo2_list.append(spo2)

    if len(hr_list) > 30:
        hr_list.pop(0)
        hrv_list.pop(0)
        spo2_list.pop(0)

    data = pd.DataFrame({
        "HR": hr_list,
        "HRV": hrv_list,
        "SpO2": spo2_list
    })

    if len(data) > 10:
        model.fit(data)
        prediction = model.predict(data.tail(1))
        risk = "High Risk ⚠️" if prediction[0] == -1 else "Normal ✅"
    else:
        risk = "Normal ✅"

    if "High" in risk:
        risk_label.config(text=f"Risk Level: {risk}", fg="red")
    else:
        risk_label.config(text=f"Risk Level: {risk}", fg="green")

    ax.clear()
    ax.plot(hr_list, label="HR")
    ax.plot(hrv_list, label="HRV")
    ax.plot(spo2_list, label="SpO2")
    ax.legend()
    ax.set_title("Live Health Signals")
    canvas.draw()

    root.after(1000, update_data)

# ---------------- Button ---------------- #
start_btn = ttk.Button(root, text="Start Monitoring", command=update_data)
start_btn.pack(pady=10)

root.mainloop()
